# family_history_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygeoquiz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygeoquiz/activities/: MainActivity.java  eventActivity.java  personActivity.java  searchActivity.java  settingActivity.java
app/src/main/java/com/example/mygeoquiz/adapters/: ExpandableListAdapter.java  SectionStatePagerAdapter.java  recycleAdapter.java
app/src/main/java/com/example/mygeoquiz/fragments/: HttpClient.java  LoginFragment.java  mapFragment.java
app/src/main/java/com/example/mygeoquiz/struct/: familyData.java  pEntry.java  recyclerViewData.java  serverProxy.java
app/src/main/java/com/example/sharedcodemodule/dataAccess/: DatabaseException.java  authTokenDao.java  databaseAccess.java  eventDao.java  personDao.java  userDao.java
app/src/main/java/com/example/sharedcodemodule/hanlders/: deserializer.java
app/src/main/java/com/example/sharedcodemodule/model/: authToken.java  event.java  person.java  user.java
app/src/main/java/com/example/sharedcodemodule/request/: LoginRequest.java  fillRequestClass.java  loadRequest.java  registerRequest.java
app/src/main/java/com/example/sharedcodemodule/response/: clearResponse.java  eventEventIDResponse.java  eventResponse.java  fillResponse.java  loadResponse.java  loginResponse.java  personPersonIDResponse.java  personResponse.java  registerResponse.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_clear_black_24dp.xml  ic_person_female_24dp.xml  ic_person_male_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_setting.xml  expandable_head.xml  expandablelist_child.xml  fragment_map.xml  login_form.xml  recycler_item.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mygeoquiz/: ExampleUnitTest.java
familymapsharedmethods/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
